stages:
  - build

build:
  stage: build
  image: maven:3.3.9-jdk-8
  script: "mvn clean package"
  artifacts:
    name: "MatrixFramework"
    paths:
      - "/builds/GMatrixGames/MatrixFramework/target/*.jar"
