# This is a reward file
# Define rewards in here (Items, commands, etc)
# File name is the reward name, without file extension
# This reward is named "ExampleAdvanced"
# DO NOT HAVE DUPLICATE NAMES!!

# You can just remove values you don't want (just delete it)
# If you just want money just have a reward file containing only "Money: 100", for example

# This is the advanced example, if you only want an item or command then look
# at the basic example, you can simply copy and paste from here what you want
# in other reward files, that is the way they are designed

# This will delay the reward file from running
Delayed:
  Enabled: false
  Hours: 1
  Minutes: 0
  Seconds: 0

# Specific time of day to give this reward file
# in 24 hour time, relative to local time zone
Timed:
  Enabled: false
  Hour: 12
  Minute: 0

# Chance out of 100
# Must be an integer
# Set to 0 or 100 for always, or delete this line to disable chance
# Will not give any rewards below unless chance is lucky or disabled
Chance: 40

# Advanced Random Rewards, just ignore this if you don't want fancy chance rewards
# This is to give random rewards, with fallback
# Rewards defined in this reward file below are still given regardless of this below
Random:
  # Chance to give a randomly selected reward below (from list), will only give random reward
  # if lucky (according to chance)
  # Works same as chance above
  Chance: 40
  # If this value is true it will pick a random reward in the Rewards list
  # if false, all rewards are given
  # Value is true if not specified
  PickRandom: true
  # Rewards if chance is lucky, can be random depending in option above
  # Don't set this reward as a possible reward, may cause infinite loop
  Rewards: []
  # A list of fall back rewards if chance is unlucky
  # Don't set this reward as a reward, may cause infinite loop
  FallBack: []

# Will give one command from the list
RandomCommand: []

# Require permission to give this reward file
# Permission is AdvancedCore.Reward.(REWARDNAME) by default
# E.g: AdvancedCore.Reward.ExampleReward
RequirePermission: false

# Permission required
# If none is set, default permission is
# MatrixFramework.Reward.(REWARDNAME)
Permission: 'MatrixFramework.Reward.ExampleAdvanced'

# Javascript
# Do not use this unless you know what you are doing
#
# Bukkit API placeholders:
# Using "BukkitServer" in your javascript will return Bukkit.getServer()
# You can use any methods inside of the Server class
# Example: BukkitServer.getBannedPlayers().size().toFixed()
#
# "BukkitPlayer" in your javascript will return the Player object of the player getting the reward
# You can use any methods inside of the Player class
# Example: BukkitPlayer.hasPermission("some.permission")
Javascript:
  Enabled: false
  Expression: ''
  # Reward files to run if expression is true
  TrueRewards: []
  # Reward files to run if expression is false
  FalseRewards: []

# Do things like set health or other things
# not possible with commands
Javascripts: []

# List of reward files to try and execute
# Will only execute first possible reward that can be given
Priority: []

# Let the user pick a reward file to get
# User can only pick one
ChoiceRewards:
  Enabled: false
  Rewards:
  - Iron
  - Gold

# Worlds to give this reward in
# Player will be given this world once he is in this world
# This may not work with money
Worlds:
- 'world1'
- 'world2'

# Reward type
# Possible Values: ONLINE,OFFLINE,BOTH
# Default: BOTH
# Make this reward file only give rewards depending
# if player was online/offline when the reward attempted to give
RewardType: 'BOTH'

# If true, reward file will execute even if player is offline
# Does not support all rewards
# ONLY USE THIS IF YOU KNOW WHAT YOU ARE DOING
ForceOffline: false

# Potions to give on reward
Potions:
  # Potion effect name
  # 1.10 potions can be found here:
  # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/potion/PotionEffectType.html
  ABSORPTION:
    # Duration in seconds
    Duration: 100
    # Amplifier
    Amplifier: 1

# Title to send to player
Title:
  Enabled: false
  Title: '&cTitle!'
  SubTitle: '&aSubTitle!'
  FadeIn: 10
  ShowTime: 50
  FadeOut: 10

# Send bossbar to player
# This requires 1.9+
BossBar:
  Enabled: false
  # Message to send
  Message: '&aBossbar'
  # Bar Colors:
  # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/boss/BarColor.html
  Color: 'BLUE'
  # Bar Styles:
  # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/boss/BarStyle.html
  Style: 'SOLID'
  # Precentage for bar
  Progress: 0.50
  # Delay until bar goes away (in ticks)
  Delay: 30

# Sound on reward
Sound:
  # Enable or Disable Sound
  Enabled: false
  # Sound to play
  # 1.9 Sounds: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Sound.html
  # 1.8: https://jd.bukkit.org/org/bukkit/Sound.html
  Sound: 'BLOCK_ANVIL_USE'
  # Volume
  # Range: 0.0 to 1.0
  Volume: 1.0
  # Pitch
  # Range: 0.0 to 2.0
  Pitch: 1.0

# Play particle effect on reward
# 1.10 Effects can be found here:
# https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Effect.html
Effect:
  Enabled: false
  Effect: 'EXPLOSION'
  # Ususally speed
  Data: 1
  Particles: 10
  Radius: 5

Firework:
  Enabled: false
  Power: 2
  # Colors can be found here:
  # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Color.html
  Colors:
  - GRAY
  - SILVER
  FadeOutColor:
  - RED
  Trail: true
  Flicker: true
  # Types can be found here:
  # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/FireworkEffect.Type.html
  Types:
  - BALL_LARGE

# Send action bar
ActionBar:
  Message: '&cThis is an actionbar!'
  # Delay until action bar goes away (in ticks)
  Delay: 30

OnlyOneLucky: false
# The example below would give a 1 in 10 chance of receiving an extra $100, and a 1 in 50 chance of an extra $1000.
Lucky:
  '10':
    Messages:
      Player: 'You were lucky and received an extra $100!'
    Money: 100
  '50':
    Messages:
      Player: 'You were lucky and received an extra $1000!'
    Money: 1000

# Ability for server option, very rare cases
#Server: 'Minecraft Server'